<!DOCTYPE html>
<html lang="zh">

<head>
    <title>世界语学习</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="vendor/bootstrap-3.3.7-dist/css/bootstrap.css">
    <link rel="stylesheet" href="vendor/jquery-ui-1.10.3.custom/css/ui-lightness/jquery-ui-1.10.3.custom.css">
    <script src="vendor/jquery-ui-1.10.3.custom/js/jquery-1.9.1.js"></script>
    <script src="vendor/jquery-ui-1.10.3.custom/js/jquery-ui-1.10.3.custom.js"></script>
    <script src="vendor/bootstrap-3.3.7-dist/js/bootstrap.js"></script>
    <link rel="stylesheet" href="css/main.css">
</head>

</html>

<body>
<!--布局思想 所有块包在container 2.行列 row col 最多十二列-->
<!--part 1 导航开始-->
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">世界语学习网</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="index.html">首页</a></li>
                <li><a href="#">初学者园地</a></li>
                <li><a href="语法百科.html">语法百科</a></li>
                <li><a href="精选文章.html">精选文章</a></li>
                <li><a href="#">学习论坛</a></li>
            </ul>
        </div>
    </div>
</nav>
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
        <div class="item active">
            <img src="img/banner1.jpg" class="d-block w-100" alt="...">
            <!--文字-->
            <div class="itemtip itemtip1">
                <h1>平等性</h1>
                <h3>它不属于一个民族或国家，因此它是一种中性语言。 </h3>
                <p>中性语言的基础将有助于打破民族之间的障碍，
                    <br>
                    并帮助人们习惯于每个人都应该只将邻居视为人类和兄弟。</p>
                <a href="">
                    <button type="button" class="btn btn-success">开始学习</button>
                </a>
            </div>
        </div>
        <div class="item">
            <img src="img/banner2.jpg" class="d-block w-100" alt="...">
            <!--文字-->
            <div class="itemtip itemtip2">
                <h1>国际化</h1>
                <h3>这是一种对于国际交流特别有用的语言。</h3>
                <p>世界语对于没有共同母语的不同国家
                    <br>
                    的人们之间的交流最有用。 </p>
                <a href="">
                    <button type="button" class="btn btn-success">开始学习</button>
                </a>
            </div>
        </div>
        <div class="item">
            <img src="img/banner3.png" class="d-block w-100" alt="...">
            <!--文字-->
            <div class="itemtip itemtip3">
                <h1>范围广</h1>
                <h3>世界语的学习者和使用者遍布世界各地</h3>
                <p>世界语是活的，
                    <br>
                    其演变和存在就像其他语言一样，
                    <br>
                    它可以用来表达人类思想和情感的最多样化的方面。 </p>
                <a href="">
                    <button type="button" class="btn btn-success">开始学习</button>
                </a>
            </div>
        </div>
    </div>
    <a class="carousel-control left" type="button" data-target="#carouselExampleIndicators" data-slide="prev">
        <span class="icon-prev" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control right" type="button" data-target="#carouselExampleIndicators" data-slide="next">
        <span class="icon-next" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>

<div class="row" style="padding: 20px">
    <div class="col-sm-6">
        <h2>世界语特点<a href=""><small>更多>></small></a></h2>
        <div class="row hover-highlight">
            <div class="col-sm-2 col-xs-2"><img src="https://static.thenounproject.com/png/2474226-200.png" alt="">
            </div>
            <div class="col-sm-9 col-xs-9">
                世界语的语法非常简单规整，不存在复杂的词形变化和大量异常情况，语法结构直白简洁。世界语语法规则的一致性和逻辑性，使其比英语、汉语等语言更容易学习和掌握。任何人都可以在短时间内学会世界语基础语法。
            </div>
        </div>
        <hr>
        <div class="row hover-highlight">
            <div class="col-sm-2 col-xs-2"><img src="img/icon2.png" alt=""></div>
            <div class="col-sm-9 col-xs-9">
                世界语词汇变化高度规律，无性、数等概念。这些特点使你无需记大量复杂的变位和变体，且在高度规律的规则下能自由对词语进行变换使用。
            </div>
        </div>
        <hr>
        <div class="row hover-highlight">
            <div class="col-sm-2 col-xs-2"><img src="img/icon3.png" alt=""></div>
            <div class="col-sm-9 col-xs-9">
                世界语的正字法规则，每个字母只对应一种读音，拼读高度一致，没有复杂的音变规则。世界语发音完全按照字母组合进行，不存在像如英语那样一个词因位置变化而发音不一样的情况。这使得世界语的发音非常容易掌握，只要识别字母就能正确发音。
            </div>
        </div>
        <hr>
        <div class="row hover-highlight">
            <div class="col-sm-2 col-xs-2"><img src="img/icon4.png" alt=""></div>
            <div class="col-sm-9 col-xs-9">
                拥有广泛而活跃的世界语社区。世界语拥有其独特的文化，世界上有大量的世界语爱好者，能与他们一起交流学习。
            </div>
        </div>
    </div>
    <div class="col-sm-6">
        <h2>世界语概况<a href=""><small>更多>></small></a></h2>
        <div class="row hover-highlight">
            <div class="col-sm-9 col-xs-9">
                “世界语的内在理念是：中性语言的基础将有助于打破民族之间的障碍，并帮助人们习惯于每个人都应该只将邻居视为人类和兄弟。”
                <br>
                ——LL扎门霍夫，1912 年
            </div>
        </div>
        <hr>
        <div class="row hover-highlight">
            <div class="col-sm-9 col-xs-9">
                世界语是世界上使用最广泛的人造语言。于1887年由华沙眼科医生 L. L. Zamenhof 创建，旨在成为国际交流的通用第二语言，或“国际语言”(la
                Lingvo Internacia）。
            </div>
        </div>
        <hr>
        <div class="row hover-highlight">
            <div class="col-sm-9 col-xs-9">
                世界语有文学作品、歌曲和电影，可说在短短的一个多世纪内衍生了一种独特的世界语文化。
                2007年，世界语成为欧洲共同语言参考标准（CEFR）的第32种语言
                ，且Google[10]、维基百科、Facebook[11]、Firefox[12]、Ubuntu等皆有世界语版本。
            </div>
        </div>
    </div>
</div>
<footer>
    <div class="row">
        <div class="col-sm-4 text-center">
            <h2>更多信息</h2>
            <hr>
            <p><a href="">世界语：国际语言</a></p>
            <p><a href="">学习世界语</a></p>
            <p><a href="">其他资源</a></p>
        </div>
        <div class="col-sm-4 text-center">
            <h2>关于我们</h2>
            <hr>
            <p><a href="">我们所做的</a></p>
            <p><a href="">参与其中</a></p>
            <p><a href="">联系</a></p>
        </div>
        <div class="col-sm-4 text-center">
            <h2>如何使用</h2>
            <hr>
            <p><a href="">帮助</a></p>
            <p><a href="">关于</a></p>
        </div>
    </div>
    <div class="text-center">© 2023 Zhai Can. All rights reserved.</div>
</footer>

</body>
