<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>精选文章</title>
    <link rel="stylesheet" href="vendor/bootstrap-3.3.7-dist/css/bootstrap.css">
    <script src="vendor/jquery-ui-1.10.3.custom/js/jquery-1.9.1.js"></script>
    <script src="vendor/bootstrap-3.3.7-dist/js/bootstrap.js"></script>
    <link rel="stylesheet" href="css/精选文章.css">
</head>
<body>
<!-- part1开始 -->
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">世界语学习网</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="index.html">首页</a></li>
                <li><a href="#">初学者园地</a></li>
                <li><a href="语法百科.html">语法百科</a></li>
                <li class="active"><a href="精选文章.html">精选文章</a></li>
                <li><a href="#">学习论坛</a></li>
            </ul>
        </div>
    </div>
</nav>
<div class="row">
    <img src="img/世界人权宣言banner.png" width="100%">
</div>

<div class="row">
    <div class="col-sm-8">
        <h3>文章</h3>
        <hr>
        <a class="row" href="#">
            <div class="col-sm-2"><img src="img/udhr-img1.jpg" class="article-img"></div>
            <div class="col-sm-8">
                <p class="text-info">Antaŭkonsideroj</p>
                <p>Preamble</p>
                <p>Pro tio, ke agnosko de la esenca digno kaj de la egalaj kaj nefordoneblaj rajtoj de ĉiuj membroj de
                    la homara familio estas la fundamento de libero, justo kaj paco en la mondo,
                    ...</p>
                <div class="pull-right">
                    <i class="glyphicon glyphicon-tag"></i>
                    <span>UDHR文章</span>
                    <i class="glyphicon glyphicon-list-alt"></i>
                    <span>单词（123）</span>
                </div>
            </div>
        </a>

        <a class="row" href="#">
            <div class="col-sm-2"><img src="img/udhr-img2.jpg" class="article-img"></div>
            <div class="col-sm-8">
                <p class="text-info">Artikolo 1</p>
                <p>Article 1</p>
                <p>Ĉiuj homoj estas denaske liberaj kaj egalaj laŭ digno kaj rajtoj. Ili posedas racion kaj konsciencon,
                    kaj devus konduti unu al alia en spirito de frateco. </p>
                <div class="pull-right">
                    <i class="glyphicon glyphicon-tag"></i>
                    <span>UDHR文章</span>
                    <i class="glyphicon glyphicon-list-alt"></i>
                    <span>单词（234）</span>
                </div>
            </div>
        </a>

        <a class="row" href="#">
            <div class="col-sm-2"><img src="img/udhr-img3.jpg" class="article-img"></div>
            <div class="col-sm-8">
                <p class="text-info">Artikolo 2 </p>
                <p>Article 2</p>
                <p>Ĉiuj rajtoj kaj liberecoj difinitaj en tiu ĉi Deklaracio validas same por ĉiuj homoj, sen kia ajn
                    diferencigo, ĉu laŭ raso, haŭtkoloro, sekso, lingvo, religio, politika aŭ alia opinio, nacia aŭ
                    socia deveno, posedaĵoj, naskiĝo aŭ alia stato....</p>
                <div class="pull-right">
                    <i class="glyphicon glyphicon-tag"></i>
                    <span>UDHR文章</span>
                    <i class="glyphicon glyphicon-list-alt"></i>
                    <span>单词（345）</span>
                </div>
            </div>
        </a>

        <a class="row" href="#">
            <div class="col-sm-2"><img src="img/udhr-img4.jpg" class="article-img"></div>
            <div class="col-sm-8">
                <p class="text-info">Artikolo 3</p>
                <p>Article 3</p>
                <p> Ĉiu havas la rajtojn je vivo, libereco kaj persona sekureco. </p>
                <div class="pull-right">
                    <i class="glyphicon glyphicon-tag"></i>
                    <span>UDHR文章</span>
                    <i class="glyphicon glyphicon-list-alt"></i>
                    <span>单词（456）</span>
                </div>
            </div>
        </a>

        <!-- 分页 -->
        <nav aria-label="Page navigation">
            <ul class="pagination">
                <li>
                    <a href="#" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                    </a>
                </li>
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li>
                    <a href="#" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>

    <div class="col-sm-4">
        <h3>经典语句</h3>
        <hr>
        <blockquote>
            <h3>Antaŭkonsideroj</h3>
            <p>Pro tio, ke agnosko de la esenca digno kaj de la egalaj kaj nefordoneblaj rajtoj de ĉiuj membroj de la
                homara familio estas la fundamento de libero, justo kaj paco en la mondo,
                <a href="">了解更多</a></p>
        </blockquote>
        <h3>Antaŭkonsideroj</h3>
        <hr>
        <blockquote>
            <p>Pro tio, ke malagnosko kaj malestimo de la homaj rajtoj rezultigis barbarajn agojn, kiuj forte ofendis la
                konsciencon de la homaro, kaj ke la efektiviĝo de tia mondo, en kiu la homoj ĝuos liberecon de parolo
                kaj de kredo kaj liberiĝon el timo kaj bezono, estas proklamita kiel la plej alta aspiro de ordinaraj
                homoj,<a href="#">了解更多</a></p>
        </blockquote>
    </div>


</div>
<footer>
    <div class="row">
        <div class="col-sm-4 text-center">
            <h2>更多信息</h2>
            <hr>
            <p><a href="">世界语：国际语言</a></p>
            <p><a href="">学习世界语</a></p>
            <p><a href="">其他资源</a></p>
        </div>
        <div class="col-sm-4 text-center">
            <h2>关于我们</h2>
            <hr>
            <p><a href="">我们所做的</a></p>
            <p><a href="">参与其中</a></p>
            <p><a href="">联系</a></p>
        </div>
        <div class="col-sm-4 text-center">
            <h2>如何使用</h2>
            <hr>
            <p><a href="">帮助</a></p>
            <p><a href="">关于</a></p>
        </div>
    </div>
    <div class="text-center">© 2023 Zhai Can. All rights reserved.</div>
</footer>
<!-- part4 结束 -->
</body>
</html>
