<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <title>语法百科</title>
    <link rel="stylesheet" href="vendor/bootstrap-3.3.7-dist/css/bootstrap.css">
    <script src="vendor/jquery-ui-1.10.3.custom/js/jquery-1.9.1.js"></script>
    <script src="vendor/bootstrap-3.3.7-dist/js/bootstrap.js"></script>
    <link rel="stylesheet" href="css/语法百科.css">
    <script src="js/语法百科.js"></script>
</head>
<body>
<!-- part1开始 -->
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">世界语学习网</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="index.html">首页</a></li>
                <li><a href="#">初学者园地</a></li>
                <li class="active"><a href="语法百科.html">语法百科</a></li>
                <li><a href="精选文章.html">精选文章</a></li>
                <li><a href="#">学习论坛</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="row">
    <div class="col-sm-10">
        <h2>语法速览</h2>
        <hr>
        <div class="well">
            <p><b>语法</b><span class="badge">简单</span></p>
            <p>
                如果你正在寻找一门语法简单的国际语言，那么世界语是你的不二选择！世界语以其简洁而逻辑性强的语法规则而闻名，使得学习者能够快速掌握并流利运用。无论你是初学者还是有一定语言基础的人，世界语都能为你提供一个简单而高效的学习体验。不再为复杂的动词变位、冗长的语法规则而烦恼，世界语的简单结构将为你打开通往全球交流的大门。无论你是想与世界各地的人交流、旅行、工作还是学习，掌握世界语将为你带来无尽的机会和愉悦的体验。快来学习世界语，开启一段全新的语言之旅吧！</p>
            <p><b>单词</b><span class="badge">规律</span>
            <p>
                世界语词汇后缀有规律，这种一致性和可预测性使得学习者能够更快地扩展词汇量，并且更容易理解和构建句子。无论你是初学者还是有一定语言基础的人，世界语的简单单词规则将为你提供一个愉快而高效的学习体验。</p>
        </div>
    </div>
    <div class="col-sm-2">
        <h3>导航</h3>
        <hr>
        <ul class="list-group">
            <li class="list-group-item active">语法速览</li>
            <li class="list-group-item">详细学习</li>
            <li class="list-group-item">发音规则</li>
            <li class="list-group-item">范文讲解</li>
        </ul>
    </div>
</div>
<div class="row">
    <div class="col-sm-10s" id="grammar-highlight-box-1">
        <h3>变位与变体</h3>
        <hr>

        <div>
            <div class="text-center col-sm-6">
                <img src="img/grammar-1.png" alt="" class="grammar-img">
                <p>
                    <span class="text-es">dom<span class="text-es-bold">o</span></span>
                    <br>
                    <span class="text-english-hint">house</span>
                </p>
            </div>
            <div class="text-center col-sm-6">
                <img src="img/grammar-2.png" alt="" class="grammar-img">
                <p>
                    <span class="text-es">libr<span class="text-es-bold">o</span></span>
                    <br>
                    <span class="text-english-hint">book</span>
                </p>
            </div>
            <p class="text-center">世界语中所有名词以 <span class="text-es-bold">-o</span> 结尾</p>
            <hr>
        </div>

        <div>
            <div class="text-center col-sm-6">
                <img src="img/grammar-3.png" alt="" class="grammar-img">
                <p>
                    <span class="text-es">domo<span class="text-es-bold">j</span></span>
                    <br>
                    <span class="text-english-hint">houses</span>
                </p>
            </div>
            <div class="text-center col-sm-6">
                <img src="img/grammar-4.png" alt="" class="grammar-img">
                <p>
                    <span class="text-es">libro<span class="text-es-bold">j</span></span>
                    <br>
                    <span class="text-english-hint">books</span>
                </p>
            </div>
            <p class="text-center">使单词为复数，只需加上后缀 <span class="text-es-bold">-j</span></p>
            <hr>
        </div>

        <div>
            <div class="text-center col-sm-6">
                <img src="img/grammar-5.png" alt="" class="grammar-img">
                <p>
                    <span class="text-es">La hundo amas la kato<span class="text-es-bold">n</span></span>
                    <br>
                    <span class="text-english-hint">The dog loves the cat.</span>
                </p>
            </div>
            <div class="text-center col-sm-6">
                <img src="img/grammar-6.png" alt="" class="grammar-img">
                <p>
                    <span class="text-es">La kato amas la hundo<span class="text-es-bold">n</span></span>
                    <br>
                    <span class="text-english-hint">The cat loves the dog.</span>
                </p>
            </div>
            <p class="text-center">通过加 <span class="text-es-bold">-n</span> 来使单词变为直接宾语</p>
            <hr>
        </div>

        <div>
            <div class="text-center col-sm-6">
                <img src="img/grammar-7.png" alt="" class="grammar-img">
                <p>
                    <span class="text-es">alt<span class="text-es-bold">a</span></span>
                    <br>
                    <span class="text-english-hint">tall/high</span>
                </p>
            </div>
            <div class="text-center col-sm-6">
                <img src="img/grammar-8.png" alt="" class="grammar-img">
                <p>
                    <span class="text-es">bel<span class="text-es-bold">a</span></span>
                    <br>
                    <span class="text-english-hint">beautiful</span>
                </p>
            </div>
            <p class="text-center">加 <span class="text-es-bold">-a</span> 作形容词</p>
            <hr>
        </div>

        <div>
            <div class="text-center col-sm-6">
                <img src="img/grammar-9.png" alt="" class="grammar-img">
                <p>
                    <span class="text-es">ludi</span>
                    <br>
                    <span class="text-english-hint">to play</span>
                </p>
            </div>
            <div class="text-center col-sm-6">
                <img src="img/grammar-10.png" alt="" class="grammar-img">
                <p>
                    <span class="text-es">ridi</span>
                    <br>
                    <span class="text-english-hint">to laugh</span>
                </p>
            </div>
            <p class="text-center">当然，动词非常重要。但你会发现它们在世界语中也非常简单。</p>
            <hr>
        </div>
        <div class="div-es-verbs">
            <div class="text-center col-sm-4 col-xs-4">
                <span class="text-es">mi est</span><span class="text-es-bold">as</span>
                <br>
                <span class="text-english-hint">I am</span>
            </div>
            <div class="text-center col-sm-4 col-xs-4">
                <span class="text-es">mi est</span><span class="text-es-bold">is</span>
                <br>
                <span class="text-english-hint">I was</span>
            </div>
            <div class="text-center col-sm-4 col-xs-4">
                <span class="text-es">mi est</span><span class="text-es-bold">os</span>
                <br>
                <span class="text-english-hint">I will be</span>
            </div>
        </div>
        <div class="div-es-verbs">
            <div class="text-center col-sm-4 col-xs-4">
                <span class="text-es">vi est</span><span class="text-es-bold">as</span>
                <br>
                <span class="text-english-hint">you are</span>
            </div>
            <div class="text-center col-sm-4 col-xs-4">
                <span class="text-es">vi est</span><span class="text-es-bold">is</span>
                <br>
                <span class="text-english-hint">you were</span>
            </div>
            <div class="text-center col-sm-4 col-xs-4">
                <span class="text-es">vi est</span><span class="text-es-bold">os</span>
                <br>
                <span class="text-english-hint">you will be</span>
            </div>
        </div>
        <div class="div-es-verbs">
            <div class="text-center col-sm-4 col-xs-4">
                <span class="text-es">li est</span><span class="text-es-bold">as</span>
                <br>
                <span class="text-english-hint">he is</span>
            </div>
            <div class="text-center col-sm-4 col-xs-4">
                <span class="text-es">li est</span><span class="text-es-bold">is</span>
                <br>
                <span class="text-english-hint">he was</span>
            </div>
            <div class="text-center col-sm-4 col-xs-4">
                <span class="text-es">li est</span><span class="text-es-bold">os</span>
                <br>
                <span class="text-english-hint">he will be</span>
            </div>
        </div>
        <p class="text-center">动词变化十分规则</p>
    </div>
</div>
<div class="row">
    <div class="col-sm-12">
        <h3>深入学习</h3>
        <hr>
        <div class="well">
            <table class="table table-bordered">
                <tr>
                    <th>
                        <h4>Duolingo</h4>
                        <p>学任何语言的好平台</p>
                        <button class="btn btn-info"
                                onclick="location.href='https://www.duolingo.com/enroll/eo/en/Learn-Esperanto'">跳转
                        </button>
                    </th>
                    <th>
                        <h4>Lernu!</h4>
                        <p>用于学习世界语的多语言网站</p>
                        <button class="btn btn-info" onclick="location.href='https://lernu.net/'">跳转</button>
                    </th>
                    <th>
                        <h4>Esperanto12</h4>
                        <p>简单快速速成课</p>
                        <button class="btn btn-info" onclick="location.href='https://esperanto12.net/en/'">跳转</button>
                    </th>
                </tr>

            </table>
            <button class="btn btn-default">更多资源</button>
        </div>
    </div>
</div>

<footer>
    <div class="row">
        <div class="col-sm-4 text-center">
            <h2>更多信息</h2>
            <hr>
            <p><a href="">世界语：国际语言</a></p>
            <p><a href="">学习世界语</a></p>
            <p><a href="">其他资源</a></p>
        </div>
        <div class="col-sm-4 text-center">
            <h2>关于我们</h2>
            <hr>
            <p><a href="">我们所做的</a></p>
            <p><a href="">参与其中</a></p>
            <p><a href="">联系</a></p>
        </div>
        <div class="col-sm-4 text-center">
            <h2>如何使用</h2>
            <hr>
            <p><a href="">帮助</a></p>
            <p><a href="">关于</a></p>
        </div>
    </div>
    <div class="text-center">© 2023 Zhai Can. All rights reserved.</div>
</footer>
<!-- part4 结束 -->
</body>
</html>
